<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,700&display=swap" rel="stylesheet" type="text/css">

<style>
    /*CSS RESET de josh w comeau*/
    *, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html, body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}
    /*fin del reset*/

    body {
      background: linear-gradient(135deg, #50aa00, #afa, #50aa00);
    }

    #Cabecera {
        padding: 50px 1100px 50px 250px;
        opacity: 35%;
    }
    #Titulo {
        text-align: center;
        -webkit-text-fill-color: #eee;
        -webkit-text-stroke: 2px; color: #50aa00;
        font-family: "Mochiy Pop P One", "Titillium Web";
        font-size: 64px;
        text-align: left;
        padding: 0px 30px 30px 35px;
    }

    #Introduccion {
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        color: #fff;
        font-weight: bolder;
        text-shadow: 0px 0.1em 0.1em #000;
        text-align: right;
        opacity: 50%;
        position: relative;
        top: -100px;
        right: 55px;
    }
    #Menu {
        border-color: #eee;
        border-width: 2px;
        border-radius: 30px;
        border-style: groove;
        padding: 1px;
        margin: 0px 300px 35px 250px;
        top: 220px;
    }
    .menuelements {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 14px;
        font-weight: bolder;
        color: #eee;
        text-shadow: 0px 1px 1px #000;
        position: relative;
        left: 7px;
        margin: 0px 25px 0px 35px;
    }

    .menuelements:hover {
        background-color: #50aa00;
        color: #fff; 
        font-size: 16px;
    }
    .propuestas {
      border-color: #666;
      border-width: 2px;
      border-style: ridge;
      border-radius: 5%;
      background-color: #cfc;
      padding: 10px 5px 25px 5px;
      margin: 20px 500px 10px 30px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 18px;
      text-align: center;
      transform: skewX(1deg);
    }
    .thumbsup {
      width: 20px;
      height: 20px;
      position: absolute;
      right: 5px;
      top: 5px;
      border-color: #000;
      border-width: 1px;
      border-radius: 5%;
      border-style: solid;
      background-color: #50aa00;
      opacity: 40%;
    }
    .thumbsup:hover {
      opacity: 100%;
    }
    .thumbsdown {
      width: 20px;
      height: 20px;
      position: absolute;
      right: 5px;
      top: 33px;
      border-color: #000;
      border-width: 1px;
      border-radius: 5%;
      border-style: solid;
      background-color: #cc6696;
      opacity: 40%;
    }
    .thumbsdown:hover {
      opacity: 100%;
    }
</style>

<head>
    <title>La Conversa, disparador de charlas</title>
</head>

<body> 
    <a id="Cabecera"></a>
    <section id="Titulo" href="file:///C:/Users/Ceibal/Documents/Programaci%C3%B3n/HTML%20-%20CSS/La%20Conversa.html">LA CONVERSA</section>

    <aside id="Introduccion">
        <p>Una colección de rompehielos <br>para disparar tus charlas</p>
    </aside>

    <section id="Menu">
        <a float: left; class="menuelements" href="#">MEJORES</a>
        <a float: right; class="menuelements" href="#">NUEVOS</a>
        <a float: right; class="menuelements" href="#">CATEGORÍAS</a>
        <a float: right; class="menuelements" href="#">APORTAR</a>
        <a float: right; class="menuelements" href="#">MI CUENTA</a>
        <a float: right; class="menuelements" href="file:///C:/Users/Ceibal/Documents/Programaci%C3%B3n/HTML%20-%20CSS/La%20Conversa%20-%20Contacto.html">CONTACTO</a>
    </section>

    <div>
      <div class="propuestas">¿Cuál es el empleo que más se presta para el levante?
        <div class="thumbsup"></div> <div class="thumbsdown"></div>
      </div>
      <div class="propuestas">¿Qué tanto se espera a la pareja en una primera cita?
        <div class="thumbsup"> <img src="https://ibb.co/L5CLCsS"/></div>  <!--¿por qué no se ve bien?-->
        <div class="thumbsdown"></div>
      </div>
      <div class="propuestas">¿Cuál es el sonido más molesto?
        <div class="thumbsup"></div> <div class="thumbsdown"></div>
      </div>
    </div>
</body>