<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,700&display=swap" rel="stylesheet" type="text/css">

<style>
<!--CSS RESET de josh w comeau-->
    *, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html, body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}
<!--fin del reset-->

#Cabecera {
        padding: 50px 1100px 50px 250px;
        <!--background-color: #50aa00;-->
        opacity: 35%;
    }
    #Titulo {
        text-align: center;
        -webkit-text-fill-color: #eee;
        -webkit-text-stroke: 2px; color: #50aa00;
        font-family: "Mochiy Pop P One", "Titillium Web";
        font-size: 64px;
        position: absolute;
        top: 10px;
        left: 20px;
    }
    #fondo {
        width: 1100px;
        height: 750px;
        background: linear-gradient(135deg, #50aa00, #afa, #50aa00);
<!--background-image: url(https://i.ibb.co/QbCjgn1/Fondo-verde-conversa.jpg);-->
    }
    #Introduccion {
        font-family: 'Courier New', Courier, monospace;
        font-size: 19px;
        color: #eee;
        font-weight: bolder;
        text-shadow: 0px 1px 1px #000;
        text-align: right;
    <!--background-color: #50aa00;-->
        opacity: 50%;
    }
    #Menu {
        border-color: #eee;
        border-width: 2px;
        border-radius: 30px;
        border-style: groove;
        position: absolute;
        padding: 1px;
        margin: 0px 5px 5px 300px;
        top: 220px;
    }
    .menuelements {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 14px;
        font-weight: bolder;
        color: #eee;
        text-shadow: 0px 1px 1px #000;
        position: relative;
        left: 7px;
        margin: 0px 25px 0px 25px;
    }
    .menuelements:hover {
        background-color: #50aa00;
        color: #fff;
        font-size: 16px;
    }
    .contenido {
        padding: 80px 0px 100px 0px;
        border-radius: 200em;
        border-style: double;
        background-color: hsl(270, 100%, 70%);
        opacity: 30%;
        font-size: 14px;
        font-weight: bolder;
        color: #50aa00;
        text-align: center;
        position: relative;
        top: 110px;
    }
</style>

<head>
    <title>La Conversa, disparador de charlas</title>
</head>

<body id="fondo"> 
    <div id="Cabecera"></div>
    <a id="Titulo" href="file:///C:/Users/Ceibal/Documents/Programaci%C3%B3n/HTML%20-%20CSS/La%20Conversa.html">LA CONVERSA </a>

    <aside id="Introduccion">
        <p>Una colección de rompehielos <br>para disparar tus  charlas</p>
    </aside>

    <section id="Menu">
        <a float: left; class="menuelements" href="#">MEJORES</a>
        <a float: right; class="menuelements" href="#">NUEVOS</a>
        <a float: right; class="menuelements" href="#">CATEGORÍAS</a>
        <a float: right; class="menuelements" href="#">APORTAR</a>
        <a float: right; class="menuelements" href="#">MI CUENTA</a>
        <a float: right; class="menuelements" href="#">CONTACTO</a>
    </section>
    <section class="contenido">
        <p>E-mail: fs.diego.97@gmail.com <br><br><br> Linkdln: manyamanyamanya</p>
    </section>
</body>